# CadilacFairview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CustomListViewAdapter.java  RowItem.java  Utils.java
app/src/main/java/Animations/: animations.java
app/src/main/java/DATAMODEL/: ADD_ITEM_RESPONSE_BODY.java  ADD_MY_ITEM_Api_service.java  APIService_signup.java  ApiUtils.java  Deal_api_service.java  Deal_response_body.java  Delete_Api_service.java  Delete_response_body.java  Login_post.java  Login_service.java  Offer_list_api_service.java  Offer_value.java  Offerlist_response_boddy.java  Post_Sound_validate_.java  Post_deal.java  Post_delete_items.java  Post_item_.java  Post_offer_list.java  Post_signup.java  RetrofitClient.java  SelfSigningClientBuilder.java  Shared_preference_model.java  Souncode_validate_response_body.java  Sound_validate_api_service.java  response_body.java
app/src/main/res/anim/: bottom_right.xml  top_left.xml
app/src/main/res/drawable/: btn_round.xml  button_round_login.xml  button_signup_round_corner.xml  circle_xml.xml  edittext_border.xml  spinner_border.xml  square_border.xml  square_border_for_termscondition.xml
app/src/main/res/layout/: activity_check_your_mail.xml  activity_email_send_screen.xml  activity_find_offer_screen.xml  activity_get_coupon_action.xml  activity_hold_action_screen.xml  activity_home_screen.xml  activity_main_hold_book_confirm.xml  activity_offer_response_screen.xml  activity_otp_screen.xml  activity_scanning_screen.xml  activity_setting_screen.xml  activity_signup_screen.xml  activity_take_me_direction.xml  activity_termsnd_condition.xml  activity_welcome_screen.xml  info_screen.xml  splash_.xml  (+2 more)
(+24 files in other folders)
