<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_bg"
    tools:context=".Info_screen">


    <RelativeLayout
        android:id="@+id/RLV_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="#033C5A"
        tools:ignore="RtlCompat">

        <ImageView
            android:id="@+id/img_setting2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            app:srcCompat="@drawable/setting_icon"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/_header_tittle"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/header_text" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/Scrol_view"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <RelativeLayout
            android:id="@+id/rlv_Container"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <RelativeLayout
                android:id="@+id/rlv_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlv_trans_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/imageView_offer"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/my_active_offr"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/imageView_Plus"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="21dp"
                    app:srcCompat="@drawable/plus"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlv_trans_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

                <RelativeLayout
                    android:id="@+id/rlv_ellipse_holder"
                    android:layout_width="250dp"
                    android:layout_height="250dp"

                    android:layout_alignStart="@+id/rlv_trans_parent"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/big_circle">

                    <RelativeLayout
                        android:id="@+id/rlv_small_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/small_circle"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:id="@+id/imageView_offr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"

                            app:srcCompat="@drawable/img_find_offr" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>