<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/RLV_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="@android:color/white"
        tools:ignore="RtlCompat">

        <ImageView
            android:id="@+id/_header_tittle"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/header_text" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            app:srcCompat="@drawable/setting_icon"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/Sc_vw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RLV_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp">

        <RelativeLayout
            android:id="@+id/rlv_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Linear_container"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/rlv_shoes_container"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@color/Blue_dark"
                android:orientation="vertical"
                tools:ignore="RtlCompat">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/imageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <RelativeLayout
                            android:id="@+id/rlv_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentBottom="false"
                            android:layout_marginStart="3dp"
                            android:background="@drawable/pattern_lightgreyy">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/imageView_get_couponn"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="14dp"
                                android:textAllCaps="true"
                                android:textColor="@color/Blue_dark"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView_get_couponn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"


                                android:layout_centerHorizontal="true"

                                android:layout_marginTop="30dp" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/imageView_get_couponn"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/Blue_dark" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/imageview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <RelativeLayout
                            android:id="@+id/Rlv_hold_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:background="@drawable/pattern_lightgreyy">

                            <ImageView
                                android:id="@+id/imageView_hold_"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"

                                android:layout_marginTop="30dp" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView_hold_"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/Blue_dark" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/imageview3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <RelativeLayout
                            android:id="@+id/Rlv_fitting_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/pattern_lightgreyy">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/imageView5"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/Blue_dark" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/imageview14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <RelativeLayout
                            android:id="@+id/Rlv_take_me"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/pattern_lightgreyy">

                            <ImageView
                                android:id="@+id/imageView_take_me"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView_take_me"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textAllCaps="true"
                                android:textColor="@color/Blue_dark" />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlv_shoes_container"
                android:layout_width="match_parent"
                android:layout_height="220dp"

                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageView_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/Rlv_offer_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/Blue_dark">

                    <TextView
                        android:id="@+id/text_Vw_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"

                        android:text=""
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rlv_back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/Linear_container"

                android:background="#DB0032">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="BACK"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
